[tox]
envlist = py{36,37,38,39,310,311},coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    mock
    requests
    responses
    setuptools
commands = python setup.py test

[testenv:coverage]
basepython = python3.8
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source=tapioca setup.py test
    coveralls
