[tox]
envlist =
    py{27,32,33,34},coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    mock
    requests
    responses
commands = python setup.py test

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source=tapioca setup.py test
    coveralls
