[tox]
envlist = py{38,39,310,311},coverage,flake8

[testenv]
deps =
    mock
    requests
    responses
    setuptools
commands = python setup.py test

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
allowlist_externals = coverage
basepython = python3.8
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    coverage run --source=tapioca setup.py test
    coveralls

[testenv:flake8]
basepython = python3.8
deps =
    {[testenv]deps}
    flake8
commands = flake8

[gh-actions]
python =
    3.8: py38, coverage, flake8
    3.9: py39
    3.10: py310
    3.11: py311

[flake8]
max-line-length = 100
exclude = docs,.git,__pycache__,.eggs,.tox,htmlcov,tapioca_wrapper.egg-info,.coverage,.pyenv-cache
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # legacy line too long
    tests/test_tapioca.py: E501
