[tox]
envlist =
    py{27,32,33,34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    coveralls
    mock
    requests
    responses

commands =
    coverage run --source=tapioca setup.py test
    coveralls
