[tox]
envlist = py{36,37,38,39,310,311},coverage

[testenv:coverage]
basepython = python3.8
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source=tapioca setup.py test
    coveralls

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, coverage
    3.9: py39
    3.10: py310
    3.11: py311

[flake8]
max-line-length = 100
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # legacy line too long
    tests/test_tapioca.py: E501
